<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="asked-questions">
        <div class="container">
            <div class="asked-questions__inner">
                <h2 class="asked-questions__title">Frequently Asked Questions</h2>
                <div class="asked-questions__block">
                    <div class="asked-questions__questions">
                        <div class="asked-questions__item">
                            <div class="asked-questions__icon">
                                <span class="asked-questions__icon-plus">+</span>
                                <span class="asked-questions__icon-minus">-</span>
                            </div>
                            <span class="asked-questions__question">Lorem, ipsum dolor sit amet consectetur adipisicing?</span>
                            <div class="asked-questions__answer">
                                <p class="asked-questions__answer-text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum reiciendis consequatur quas alias repudiandae dolorum nostrum magni minima numquam aperiam voluptates officiis odit laudantium error, quisquam quis hic in. Fugiat.
                                </p>
                            </div>
                        </div>
                        <div class="asked-questions__item">
                            <div class="asked-questions__icon">
                                <span class="asked-questions__icon-plus">+</span>
                                <span class="asked-questions__icon-minus">-</span>
                            </div>
                            <span class="asked-questions__question">Lorem, ipsum dolor sit amet consectetur adipisicing?</span>
                            <div class="asked-questions__answer">
                                <p class="asked-questions__answer-text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum reiciendis consequatur quas alias repudiandae dolorum nostrum magni minima numquam aperiam voluptates officiis odit laudantium error, quisquam quis hic in. Fugiat.
                                </p>
                            </div>
                        </div>
                        <div class="asked-questions__item">
                            <div class="asked-questions__icon">
                                <span class="asked-questions__icon-plus">+</span>
                                <span class="asked-questions__icon-minus">-</span>
                            </div>
                            <span class="asked-questions__question">Lorem, ipsum dolor sit amet consectetur adipisicing?</span>
                            <div class="asked-questions__answer">
                                <p class="asked-questions__answer-text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum reiciendis consequatur quas alias repudiandae dolorum nostrum magni minima numquam aperiam voluptates officiis odit laudantium error, quisquam quis hic in. Fugiat.
                                </p>
                            </div>
                        </div>
                        <div class="asked-questions__item">
                            <div class="asked-questions__icon">
                                <span class="asked-questions__icon-plus">+</span>
                                <span class="asked-questions__icon-minus">-</span>
                            </div>
                            <span class="asked-questions__question">Lorem, ipsum dolor sit amet consectetur adipisicing?</span>
                            <div class="asked-questions__answer">
                                <p class="asked-questions__answer-text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum reiciendis consequatur quas alias repudiandae dolorum nostrum magni minima numquam aperiam voluptates officiis odit laudantium error, quisquam quis hic in. Fugiat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="asked-questions__choice">
                        <div class="asked-questions__choice-item">
                            <div class="asked-questions__info">
                                <h3 class="asked-questions__headline">Photography</h3>
                                <span class="asked-questions__rate">90%</span>
                            </div>
                            <div class="asked-questions__progress-item">
                                <div class="asked-questions__progress">
                                    <span style="width: 90%; height: 3px;  background: #ffa500; display: block;"></span>
                                </div>
                            </div>
                        </div>
                        <div class="asked-questions__choice-item">
                            <div class="asked-questions__info">
                                <h3 class="asked-questions__headline">Creativity</h3>
                                <span class="asked-questions__rate">65%</span>
                            </div>
                            <div class="asked-questions__progress-item">
                                <div class="asked-questions__progress">
                                    <span style="width: 65%; height: 3px; background: #e03b3b; display: block;"></span>
                                </div>
                            </div>
                        </div>
                        <div class="asked-questions__choice-item">
                            <div class="asked-questions__info">
                                <h3 class="asked-questions__headline">Retouching</h3>
                                <span class="asked-questions__rate">100%</span>
                            </div>
                            <div class="asked-questions__progress">
                                <span style="width: 100%; height: 3px; background: #2420e2; display: block;"></span>
                            </div>
                        </div>
                        <div class="asked-questions__choice-item">
                            <div class="asked-questions__info">
                                <h3 class="asked-questions__headline">Communication</h3>
                                <span class="asked-questions__rate">75%</span>
                            </div>
                            <div class="asked-questions__progress">
                                <span style="width: 75%; height: 3px; background: #1caf1c; display: block;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>